<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Jade Garcia Beauty Studio</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="Jade Garcia Beauty Studio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="bootstrap, ecommerce, ecommerce html, beauty, cosmetic shop, beauty products, cosmetic, beauty shop, cosmetic store, shop, beauty store, spa, cosmetic, cosmetics, beauty salon" />
    <meta name="author" content="codecarnival" />

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="./assets/images/LOGOS MODIFICADOS-02.svg">

    <!-- CSS (Font, Vendor, Icon, Plugins & Style CSS files) -->

    <!-- Font CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Vendor CSS (Bootstrap & Icon Font) -->
    <link rel="stylesheet" href="./assets/css/vendor/bootstrap.min.css">

    <!-- Plugins CSS (All Plugins Files) -->
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/plugins/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="./assets/css/style.min.css">

</head>

<body>
    <style>
        @font-face{
        font-family: "Aerotis";
        src: url("./assets/fonts/Aerotis.ttf") format("truetype");
        }
        .hero-slide-thumb img {
            border-radius: 25px; /* Adds rounded corners to the image */
        }
        .cinzel-decorative-regular {
        font-family: "Cinzel Decorative", serif;
        font-weight: 400;
        font-style: normal;
        color: #D7AE9C;
        }

        .aerotis-regular {
        font-family: "Aerotis", serif;
        font-weight: 500;
        font-style: normal;
        font-size: 13vh;
        color: #D7AE9C;
        }

        .aerotis-bold {
        font-family: "Aerotis", serif;
        font-weight: 600;
        font-style: normal;
        font-size: 8vh;
        color: #A6776B;
        }

        .cinzel-decorative-bold {
        font-family: "Cinzel Decorative", serif;
        font-weight: 700;
        font-style: normal;
        }

        .cinzel-decorative-black {
        font-family: "Cinzel Decorative", serif;
        font-weight: 900;
        font-style: normal;
        }

        .cinzel-decorative-brown{
            font-family: "Cinzel Decorative", serif;
            font-weight: 900;
            font-size: 3vh;
            font-style: normal;
            color: #412214;
        }
        .pink{
            color: #A6776B;
        }
        .page-header-thumb img {
            border-radius: 25px; /* Adds rounded corners to the image */
        }
        .main-nav li.active a {
        color: #CE9B91;
        }
        .main-nav li.active ul li.active a {
        color: #CE9B91;
        }
        .main-nav li.active ul li.active ul li.active a {
        color: #CE9B91 !important;
        }
        .main-nav > li > a:hover {
        color: #CE9B91;
        }
        .circular-container {
            width: 50vw;  /* Ajusta el tamaño según el viewport width */
            height: 50vw; /* Mantén el mismo valor para altura para mantener el círculo */
            max-width: 650px; /* Tamaño máximo del contenedor */
            max-height: 650px; /* Tamaño máximo del contenedor */
            border-radius: 50%; /* Hace el contenedor circular */
            overflow: hidden; /* Asegura que el contenido no se salga del contenedor circular */
            display: flex; /* Utiliza flexbox para centrar el contenido */
            justify-content: center; /* Centra horizontalmente */
            align-items: center; /* Centra verticalmente */
        }

        .circular-img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ajusta la imagen para que cubra todo el contenedor */
        }
        /* Media queries para tamaños de pantalla más pequeños */
        @media (max-width: 1200px) {
                .circular-container {
                    width: 50vw; /* Ajusta el tamaño según el viewport width */
                    height: 50vw; /* Mantén el mismo valor para altura para mantener el círculo */
                    max-width: 300px; /* Tamaño máximo del contenedor */
                    max-height: 300px; /* Tamaño máximo del contenedor */
                }
            }
        /* Media queries para tamaños de pantalla más pequeños */
        @media (max-width: 600px) {
            .circular-container {
                width: 60vw; /* Ajusta el tamaño según el viewport width */
                height: 60vw; /* Mantén el mismo valor para altura para mantener el círculo */
                max-width: 400px; /* Tamaño máximo del contenedor */
                max-height: 400px; /* Tamaño máximo del contenedor */
            }
        }
    </style>
    <!--== Wrapper Start ==-->
    <div class="wrapper">

          <!--== Start Header Wrapper ==-->
        <header class="header-area sticky-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-5 col-sm-6 col-lg-3">
                        <div class="header-logo">
                            <a href="index.html">
                                <img class="logo-main" src="assets/images/LOGOS MODIFICADOS-02.png" width="150" height="150" alt="Logo" />
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-7 col-xl-7 d-none d-lg-block">
                        <div class="header-navigation ps-7">
                            <ul class="main-nav justify-content-start">
                                <li ><a href="index.html">Inicio</a></li>
                                <li><a href="about-us.html">Acerca de Nosotros</a></li>
                                <li ><a href="account-login.html">Cuenta</a>
                                </li>
                                <li><a href="contact.html">Contacto</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-7 col-sm-6 col-lg-3">
                        <div class="header-action justify-content-end">
                            


                         

                            <button class="header-menu-btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#AsideOffcanvasMenu" aria-controls="AsideOffcanvasMenu">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--== End Header Wrapper ==-->
        <main class="main-content">
            <!--== Start Page Header Area Wrapper ==-->
            <section class="page-header-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-7 col-lg-7 col-xl-5">
                            <div class="page-header-content">
                                <h1 class="aerotis-bold">Acerca de </h1>
                                <h2 class="page-header-title cinzel-decorative-regular">Somos, JadeGarcia Beauty Studio.</h2>
                                <h4 class="page-header-sub-title">Escapate a un mundo de Belleza</h4>
                                <p class="page-header-desc">Estamos en constante formacion para darte la mejor experiencia</p>
                            </div>
                        </div>
                        <div class="col-md-5 col-lg-5 col-xl-7">
                            <div class="page-header-thumb">
                                <img src="assets/images/salon.jpg" width="570" height="669" alt="Image">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--== End Page Header Area Wrapper ==-->


            <!--== Start Brand Logo Area Wrapper ==-->
            <div class="section-space">
                <div class="container">
                    <div class="swiper brand-logo-slider-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide brand-logo-item">
                                <!--== Start Brand Logo Item ==-->
                                <img src="assets/images/truss.png" width="120" height="60" alt="Image-HasTech" >
                                <!--== End Brand Logo Item ==-->
                            </div>
                            <div class="swiper-slide brand-logo-item">
                                <!--== Start Brand Logo Item ==-->
                                <img src="assets/images/logo LE.png" width="245" height="110" alt="Image-HasTech" >
                                <!--== End Brand Logo Item ==-->
                            </div>
                            <div class="swiper-slide brand-logo-item">
                                <!--== Start Brand Logo Item ==-->
                                <img src="assets/images/alfaparf1.avif" width="147" height="110" alt="Image-HasTech">
                                <!--== End Brand Logo Item ==-->
                            </div>
                            <div class="swiper-slide brand-logo-item">
                                <!--== Start Brand Logo Item ==-->
                                <img src="assets/images/wella.jpg" width="196" height="110" alt="Image-HasTech">
                                <!--== End Brand Logo Item ==-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--== End Brand Logo Area Wrapper ==-->

            <!--== Start About Area Wrapper ==-->
            <section class="section-space pt-0 mb-n1">
                <div class="container">
                    <div class="circular-container offset-2 offset-md-4 offset-lg-3">    
                        <img src="assets/images/IMG_3678.JPG"  alt="Image">
                    </div>
                    <div class="about-content">
                        <h2 class="title aerotis-bold">Belleza en Cada Detalle </h2>
                        <p class="desc cinzel-decorative-brown">Descubre tu mejor versión en Jade Garcia Beauty Studio, donde cada detalle importa y la belleza es nuestra pasión.</p>
                    </div>
                </div>
            </section>
            <!--== End About Area Wrapper ==-->

            <!--== Start Feature Area Wrapper ==-->
            <div class="feature-area section-space">
                <div class="container">
                    <div class="row mb-n9">
                       
                        <div class="col-md-6 col-lg-4 mb-8">
                            <!--== Start Feature Item ==-->
                            <div class="feature-item">
                                <h5 class="title"><img class="icon" src="assets/images/icons/feature2.webp" width="60" height="60" alt="Icon"> Certificaciones</h5>
                                <p class="desc">Contamos con certificaciones internacionales con los mejores expertos en Belleza</p>
                            </div>
                            <!--== End Feature Item ==-->
                        </div>
                        <div class="col-md-6 col-lg-4 mb-8">
                            <!--== Start Feature Item ==-->
                            <div class="feature-item">
                                <h5 class="title"><img class="icon" src="assets/images/icons/feature3.webp" width="60" height="60" alt="Icon"> Productos Organicos</h5>
                                <p class="desc"> Productos de la mejor calidad, organicos y libres de crueldad animal</p>
                            </div>
                            <!--== End Feature Item ==-->
                        </div>
                    </div>
                </div>
            </div>
            <!--== End Feature Area Wrapper ==-->

        </main>

         <!--== Start Footer Area Wrapper ==-->
         <footer class="footer-area">
            <!--== Start Footer Main ==-->
            <div class="footer-main">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="widget-item">
                                <div class="widget-about">
                                    <a class="widget-logo" href="index.html">
                                        <img src="assets/images/LOGOS MODIFICADOS-02.png" width="95" height="68" alt="Logo">
                                    </a>
                                    <p class="desc">Amamos consentirte</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-5 mt-md-0 mt-9">
                        <div class="widget-item">
                            <h4 class="widget-title">Information</h4>
                            <ul class="widget-nav">

                                <li><a href="about-us.html">Acerca de </a></li>
                                <li><a href="contact.html">Contacto</a></li>
                                <li><a href="account-login.html">Mi cuenta</a></li>
                            </ul>
                        </div>
                        </div>
                        <div class="col-md-6 col-lg-3 mt-lg-0 mt-6">
                            <div class="widget-item">
                                <h4 class="widget-title">Redes Sociales</h4>
                                <div class="widget-social">
                                    <a href="https://wa.me/+50375827664"><i class="fa fa-whatsapp"></i></a>
                                    <a href="https://www.instagram.com/jadeprismua/" target="_blank" rel="noopener"><i class="fa fa-instagram"></i></a>
                                    <a href="https://www.facebook.com/profile.php?id=100063508453404" target="_blank" rel="noopener"><i class="fa fa-facebook"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--== End Footer Main ==-->

            <!--== Start Footer Bottom ==-->
            <div class="footer-bottom">
                <div class="container pt-0 pb-0">
                    <div class="footer-bottom-content">
                        <p class="copyright">© 2024 Jade Garcia Beauty Studio. Made with <i class="fa fa-heart"></i> by <a target="_blank" href="https://themeforest.net/user/codecarnival">Codecarnival.</a></p>
                    </div>
                </div>
            </div>
            <!--== End Footer Bottom ==-->
        </footer>
        <!--== End Footer Area Wrapper ==-->
       

        <!--== Start Aside Menu ==-->
        <aside class="off-canvas-wrapper offcanvas offcanvas-start" tabindex="-1" id="AsideOffcanvasMenu" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
                <h1 class="d-none" id="offcanvasExampleLabel">Menu</h1>
                <button class="btn-menu-close" data-bs-dismiss="offcanvas" aria-label="Close">menu <i class="fa fa-chevron-left"></i></button>
            </div>
            <div class="offcanvas-body">
                <div id="offcanvasNav" class="offcanvas-menu-nav">
                    <ul>
                        <li class="offcanvas-nav-parent"><a class="offcanvas-nav-item" href="#">home</a>
                            <ul>
                                <li><a href="index.html">Home One</a></li>
                                <li><a href="index-two.html">Home Two</a></li>
                            </ul>
                        </li>
                        <li class="offcanvas-nav-parent"><a class="offcanvas-nav-item" href="about-us.html">about</a></li>
                        <li class="offcanvas-nav-parent"><a class="offcanvas-nav-item" href="#">shop</a>
                            <ul>
                                <li><a href="#" class="offcanvas-nav-item">Shop Layout</a>
                                    <ul>
                                        <li><a href="product.html">Shop 3 Column</a></li>
                                        <li><a href="product-four-columns.html">Shop 4 Column</a></li>
                                        <li><a href="product-left-sidebar.html">Shop Left Sidebar</a></li>
                                        <li><a href="product-right-sidebar.html">Shop Right Sidebar</a></li>
                                    </ul>
                                </li>
                                <li><a href="#" class="offcanvas-nav-item">Single Product</a>
                                    <ul>
                                        <li><a href="product-details-normal.html">Single Product Normal</a></li>
                                        <li><a href="product-details.html">Single Product Variable</a></li>
                                        <li><a href="product-details-group.html">Single Product Group</a></li>
                                        <li><a href="product-details-affiliate.html">Single Product Affiliate</a></li>
                                    </ul>
                                </li>
                                <li><a href="#" class="offcanvas-nav-item">Others Pages</a>
                                    <ul>
                                        <li><a href="product-cart.html">Shopping Cart</a></li>
                                        <li><a href="product-checkout.html">Checkout</a></li>
                                        <li><a href="product-wishlist.html">Wishlist</a></li>
                                        <li><a href="product-compare.html">Compare</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="offcanvas-nav-parent"><a class="offcanvas-nav-item" href="#">Blog</a>
                            <ul>
                                <li><a class="offcanvas-nav-item" href="#">Blog Layout</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Grid</a></li>
                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li class="offcanvas-nav-parent"><a class="offcanvas-nav-item" href="#">Pages</a>
                            <ul>
                                <li><a href="account-login.html">My Account</a></li>
                                <li><a href="faq.html">Frequently Questions</a></li>
                                <li><a href="page-not-found.html">Page Not Found</a></li>
                            </ul>
                        </li>
                        <li class="offcanvas-nav-parent"><a class="offcanvas-nav-item" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </aside>
        <!--== End Aside Menu ==-->

    </div>
    <!--== Wrapper End ==-->

    <!-- JS Vendor, Plugins & Activation Script Files -->

    <!-- Vendors JS -->
    <script src="./assets/js/vendor/modernizr-3.11.7.min.js"></script>
    <script src="./assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="./assets/js/vendor/bootstrap.bundle.min.js"></script>

    <!-- Plugins JS -->
    <script src="./assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="./assets/js/plugins/fancybox.min.js"></script>
    <script src="./assets/js/plugins/jquery.nice-select.min.js"></script>

    <!-- Custom Main JS -->
    <script src="./assets/js/main.js"></script>

</body>

</html>