<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Jade Beauty Studio </title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="Jade Beauty Studio WebPage">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="bootstrap, ecommerce, ecommerce html, beauty, cosmetic shop, beauty products, cosmetic, beauty shop, cosmetic store, shop, beauty store, spa, cosmetic, cosmetics, beauty salon" />
    <meta name="author" content="codecarnival" />

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="./assets/images/LOGOS MODIFICADOS-02.svg">

    <!-- CSS (Font, Vendor, Icon, Plugins & Style CSS files) -->

    <!-- Font CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Vendor CSS (Bootstrap & Icon Font) -->
    <link rel="stylesheet" href="./assets/css/vendor/bootstrap.min.css">

    <!-- Plugins CSS (All Plugins Files) -->
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/plugins/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="./assets/css/style.min.css">

</head>

<body>
    <style>
        @font-face{
        font-family: "Aerotis";
        src: url("./assets/fonts/Aerotis.ttf") format("truetype");
        }
        .hero-slide-thumb-transparent img{
            mask-image: linear-gradient(
                black 80%,
                transparent
            );
        }
        .hero-slide-thumb img {
            border-radius: 25px; /* Adds rounded corners to the image */
        }
        .cinzel-decorative-regular {
        font-family: "Cinzel Decorative", serif;
        font-weight: 400;
        font-style: normal;
        color: #A6776B;
        }

        .aerotis-regular {
        font-family: "Aerotis", serif;
        font-weight: 500;
        font-style: normal;
        font-size: 12vh;
        color: #D7AE9C;
        max-width: 100%;
        }

        .aerotis-regular-2 {
        font-family: "Aerotis", serif;
        font-weight: 500;
        font-style: normal;
        font-size: 8vh;
        color: #D7AE9C;
        margin-left: -20px;
        max-width: 500px;
        max-lines: 1;
        }

        .aerotis-bold {
        font-family: "Aerotis", serif;
        font-weight: 600;
        font-style: normal;
        font-size: 10vh;
        color: #412214;
        }

        .cinzel-decorative-brown{
            font-family: "Cinzel Decorative", serif;
            font-weight: 900;
            font-size: 3vh;
            font-style: normal;
            color: #412214;
        }
        

        .cinzel-decorative-bold {
        font-family: "Cinzel Decorative", serif;
        font-weight: 700;
        font-style: normal;
        }

        .cinzel-decorative-black {
        font-family: "Cinzel Decorative", serif;
        font-weight: 900;
        font-style: normal;
        }

        .product-thumb {
            width: 320px; /* Ajusta el ancho de la imagen al 100% del contenedor */
            height: 400px; /* Altura del contenedor */
            overflow: hidden; /* Oculta cualquier parte de la imagen que se desborde del contenedor */
        }

        .product-thumb img {
            width: 320px; /* Ajusta el ancho de la imagen al 100% del contenedor */
            height: 400px; /* Ajusta la altura de la imagen al 100% del contenedor */
            object-fit: fill; /* Hace que la imagen cubra completamente el contenedor */
        }
        .pink{
            color: #A6776B;
        }
        .main-nav li.active a {
        color: #CE9B91;
        }
        .main-nav li.active ul li.active a {
        color: #CE9B91;
        }
        .main-nav li.active ul li.active ul li.active a {
        color: #CE9B91 !important;
        }
        .main-nav > li > a:hover {
        color: #CE9B91;
        }
        .product-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px; 
            width: 100%;
            max-height: 1200px; /* Sets a maximum height for the container */
            overflow-x: auto; /* Makes the container scrollable */
        }

       

        @media only screen and (max-width: 1200px) {
            .product-container{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 8px;
                height: auto;
                height: 900px; /* Adjusted to allow for 4 rows of content */
                overflow-x: auto; /* Makes the container scrollable */
            }
            .product-thumb {
                width: 300px; /* Ajusta el ancho de la imagen al 100% del contenedor */
                height: 350px; /* Altura del contenedor */
                overflow: hidden; /* Oculta cualquier parte de la imagen que se desborde del contenedor */
            }
            .product-thumb img {
                width: 300px; /* Ajusta el ancho de la imagen al 100% del contenedor */
                height: 350px; /* Ajusta la altura de la imagen al 100% del contenedor */
                object-fit: fill; /* Hace que la imagen cubra completamente el contenedor */
            }
            .aerotis-regular {
                font-family: "Aerotis", serif;
                font-weight: 500;
                font-style: normal;
                font-size: 8vh;
                margin-left: -80px;
                color: #A6776B;
                max-width: 100%;
                }

                .aerotis-regular-2 {
                font-family: "Aerotis", serif;
                font-weight: 500;
                font-style: normal;
                font-size: 6vh;
                color: #A6776B;
                max-width: 100%;
                }
            
        }

        @media only screen and (max-width: 767px) {
            .product-container{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 6px; 
                width: 100%;
                height: 2000px; /* Adjusted to allow for 4 rows of content */
                overflow-x: auto; /* Makes the container scrollable */
            }
            .product-thumb {
                width: 100%; /* Ajusta el ancho de la imagen al 100% del contenedor */
                height: 350px; /* Altura del contenedor */
                overflow: hidden; /* Oculta cualquier parte de la imagen que se desborde del contenedor */
            }
            .product-thumb img {
                width: 200px; /* Ajusta el ancho de la imagen al 100% del contenedor */
                height: 350px; /* Ajusta la altura de la imagen al 100% del contenedor */
                object-fit: fill; /* Hace que la imagen cubra completamente el contenedor */
            }
            .aerotis-regular {
                font-family: "Aerotis", serif;
                font-weight: 500;
                font-style: normal;
                font-size: 6vh;
                margin-left: -80px;
                color: #A6776B;
                max-width: 100%;
                }
            .aerotis-regular-2 {
                font-family: "Aerotis", serif;
                font-weight: 600;
                font-style: normal;
                font-size: 6vh;
                color: #A6776B;
                max-width: 100%;
                }
            
        }
        
    </style>

    <!--== Wrapper Start ==-->
    <div class="wrapper">

        <!--== Start Header Wrapper ==-->
        <header class="header-area sticky-header header-transparent">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-5 col-lg-2 col-xl-1">
                        <div class="header-logo">
                            <a href="index.html">
                                <img class="logo-main" src="assets/images/LOGOS MODIFICADOS-02.png" width="150" height="150" alt="Logo" />
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-7 col-xl-7 d-none d-lg-block">
                        <div class="header-navigation ps-7">
                            <ul class="main-nav justify-content-start">
                                <li ><a href="index.html">Inicio</a></li>
                                <li><a href="about-us.html">Acerca de Nosotros</a></li>
                                <li ><a href="account-login.html">Cuenta</a>
                                </li>
                                <li><a href="contact.html">Contacto</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-7 col-lg-3 col-xl-4">
                        <div class="header-action justify-content-end">
                            

                            <button class="header-menu-btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#AsideOffcanvasMenu" aria-controls="AsideOffcanvasMenu">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--== End Header Wrapper ==-->

        <main class="main-content">

            <!--== Start Hero Area Wrapper ==-->
            <section class="hero-slider-area position-relative">
                <div class="swiper hero-slider-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide hero-slide-item">
                            <div class="container">
                                <div class="row align-items-center position-relative">
                                    <div class="col-12 col-md-6">
                                        <div class="hero-slide-content">
                                            <div class="hero-slide-text-img"><h1 class="aerotis-regular">Consentite</h1></div>
                                            <h2 class="hero-slide-title cinzel-decorative-regular">En Jade Garcia Beauty Studio</h2>
                                            <p class="hero-slide-desc cinzel-decorative-brown">Vive la experiencia de consentirte con nuestras expertas, donde cada detalle está diseñado para hacerte sentir renovada y radiante</p>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <div class="hero-slide-thumb-transparent">
                                            <img src="assets/images/inicio-transparent.png" width="620" height="832" alt="Image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="hero-slide-social-shape"></div>
                        </div>
                        <div class="swiper-slide hero-slide-item">
                            <div class="container">
                                <div class="row align-items-center position-relative">
                                    <div class="col-12 col-md-6">
                                        <div class="hero-slide-content">
                                            <div class="hero-slide-text-img"><h3 class="aerotis-regular-2">Efectos de Color</h3></div>
                                            <h2 class="hero-slide-title cinzel-decorative-regular">hair</h2>
                                            <p class="hero-slide-desc cinzel-decorative-brown">Dale luz a tu cabello con una tecnica en tendencia como balayage, babylights o highlights </p>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <div class="hero-slide-thumb">
                                            <img src="assets/images/Balayage1.jpg" width="620" height="832" alt="Image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="hero-slide-social-shape"></div>
                        </div>
                        <div class="swiper-slide hero-slide-item">
                            <div class="container">
                                <div class="row align-items-center position-relative">
                                    <div class="col-12 col-md-6">
                                        <div class="hero-slide-content">
                                            <div class="hero-slide-text-img"><h1 class="aerotis-regular-2">Maquillaje de Impacto</h1></div>
                                            <h2 class="hero-slide-title cinzel-decorative-regular">Makeup</h2>
                                            <p class="hero-slide-desc cinzel-decorative-brown">Realza tu belleza con un maquillaje profesional diseñado específicamente para eventos sociales. En Jade Garcia Beauty Studio, te ofrecemos un servicio personalizado para que luzcas elegante y sofisticada, con un acabado impecable que te hará brillar.</p>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <div class="hero-slide-thumb">
                                            <img src="assets/images/servicioMaquillaje.png" width="590" height="832" alt="Image" >
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="hero-slide-social-shape"></div>
                        </div>
                        <div class="swiper-slide hero-slide-item">
                            <div class="container">
                                <div class="row align-items-center position-relative">
                                    <div class="col-12 col-md-6">
                                        <div class="hero-slide-content">
                                            <div class="hero-slide-text-img"><h1 class="aerotis-regular-2">Arte y Elegancia</h1></div>
                                            <h2 class="hero-slide-title cinzel-decorative-regular">Nails</h2>
                                            <p class="hero-slide-desc cinzel-decorative-brown">En Jade Garcia Beauty Studio, convertimos tus ideas en realidad. Ya sea que prefieras un estilo sofisticado o algo más atrevido, nuestras especialistas en uñas están aquí para crear el look perfecto para ti. ¡Ven y deslumbra con unas uñas impecables!</p>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <div class="hero-slide-thumb">
                                            <img src="assets/images/IMG_5202.jpg" width="590" height="832" alt="Image" >
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="hero-slide-social-shape"></div>
                        </div>
                    </div>
                    <!--== Add Pagination ==-->
                    <div class="hero-slider-pagination"></div>
                </div>
                <div class="hero-slide-social-media">
                    <a href="https://wa.me/+50375827664"><i class="fa fa-whatsapp"></i></a>
                    <a href="https://www.instagram.com/jadeprismua/" target="_blank" rel="noopener"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=100063508453404" target="_blank" rel="noopener"><i class="fa fa-facebook"></i></a>
                </div>
            </section>
            <!--== End Hero Area Wrapper ==-->


            <!--== Start Product Area Wrapper ==-->
            <section class="section-space">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="section-title text-center">
                                <h2 class="aerotis-bold">Nuestros Servicios</h2>
                                <p class="cinzel-decorative-regular">Dejate consentir por nuestros servicios, que te haran brillar y resaltar entre las personas.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-n4 mb-sm-n10 g-3 g-sm-6">
                        <div class="col-6 col-lg-4 mb-4 mb-sm-9 product-container" id="product-container">
                        <script>
                            // Obtener los datos de la API de productos
                            fetch('http://localhost:3000/api/services')
                                .then(response => response.json())
                                .then(products => {
                                    // Obtener el contenedor de productos
                                    const productContainer = document.getElementById('product-container');
                                    

                                    // Iterar sobre la lista de productos y crear elementos de producto
                                    products.forEach(product => {
                                        // Crear el elemento de producto
                                        const productItem = document.createElement('div');
                                        productItem.classList.add('product-item');
                                        // Construir el contenido del elemento de producto
                                        productItem.innerHTML = `
                                        <div class="m-4">
                                            <div class="product-thumb">
                                                <a class="d-block" href="product-details.html?serviceId=${product._id}">
                                                    <img src="${product.images[0]}" alt="${product.images[0]}">
                                                </a>
                                                
                                               
                                            </div>
                                            <div class="product-info">
                                                
                                                <h4 class="title pink"><a href="product-details.html?serviceId=${product._id}">${product.nombre}</a></h4>
                                                <div class="prices pink">
                                                    <span class="price">$${product.precio.min} - $${product.precio.max}</span>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        `;

                                        // Agregar el elemento de producto al contenedor
                                        productContainer.appendChild(productItem);
                                    });
                                })
                                .catch(error => {
                                    console.error('Error al obtener los productos:', error);
                                });

                            
                        </script>
                            <!--== End prPduct Item ==-->
                        </div>
                   
                    </div>
                </div>
            </section>
            <!--== End Product Area Wrapper ==-->


            <!--== Start News Letter Area Wrapper ==-->
            <!--<section class="section-space pt-0">
                <div class="container">
                    <div class="newsletter-content-wrap" data-bg-img="assets/images/photos/bg1.webp">
                        <div class="newsletter-content">
                            <div class="section-title mb-0">
                                <h2 class="title">Join with us</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam.</p>
                            </div>
                        </div>
                        <div class="newsletter-form">
                            <form>
                                <input type="email" class="form-control" placeholder="enter your email">
                                <button class="btn-submit" type="submit"><i class="fa fa-paper-plane"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </section> -->
            <!--== End News Letter Area Wrapper ==-->

        </main>

        <!--== Start Footer Area Wrapper ==-->
        <footer class="footer-area">
            <!--== Start Footer Main ==-->
            <div class="footer-main">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="widget-item">
                                <div class="widget-about">
                                    <a class="widget-logo" href="index.html">
                                        <img src="assets/images/LOGOS MODIFICADOS-02.png" width="95" height="68" alt="Logo">
                                    </a>
                                    <p class="desc">Amamos consentirte</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-5 mt-md-0 mt-9">
                        <div class="widget-item">
                            <h4 class="widget-title">Information</h4>
                            <ul class="widget-nav">

                                <li><a href="about-us.html">Acerca de </a></li>
                                <li><a href="contact.html">Contacto</a></li>
                                <li><a href="account-login.html">Mi cuenta</a></li>
                            </ul>
                        </div>
                        </div>
                        <div class="col-md-6 col-lg-3 mt-lg-0 mt-6">
                            <div class="widget-item">
                                <h4 class="widget-title">Redes Sociales</h4>
                                <div class="widget-social">
                                    <a href="https://wa.me/+50375827664"><i class="fa fa-whatsapp"></i></a>
                                    <a href="https://www.instagram.com/jadeprismua/" target="_blank" rel="noopener"><i class="fa fa-instagram"></i></a>
                                    <a href="https://www.facebook.com/profile.php?id=100063508453404" target="_blank" rel="noopener"><i class="fa fa-facebook"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--== End Footer Main ==-->

            <!--== Start Footer Bottom ==-->
            <div class="footer-bottom">
                <div class="container pt-0 pb-0">
                    <div class="footer-bottom-content">
                        <p class="copyright">© 2024 Jade Garcia Beauty Studio. Made with <i class="fa fa-heart"></i> by <a target="_blank" href="https://themeforest.net/user/codecarnival">Codecarnival.</a></p>
                    </div>
                </div>
            </div>
            <!--== End Footer Bottom ==-->
        </footer>
        <!--== End Footer Area Wrapper ==-->

        <!--== Scroll Top Button ==-->
        <div id="scroll-to-top" class="scroll-to-top"><span class="fa fa-angle-up"></span></div>

        <!--== Start Product Quick Wishlist Modal ==-->
        <aside class="product-action-modal modal fade" id="action-WishlistModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="product-action-view-content">
                            <button type="button" class="btn-close" data-bs-dismiss="modal">
                                <i class="fa fa-times"></i>
                            </button>
                            <div class="modal-action-messages">
                                <i class="fa fa-check-square-o"></i> Added to wishlist successfully!
                            </div>
                            <div class="modal-action-product">
                                <div class="thumb">
                                    <img src="assets/images/shop/modal1.webp" alt="Organic Food Juice" width="466" height="320">
                                </div>
                                <h4 class="product-name"><a href="product-details.html">Readable content DX22</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
        <!--== End Product Quick Wishlist Modal ==-->

        <!--== Start Product Quick Add Cart Modal ==-->
        <aside class="product-action-modal modal fade" id="action-CartAddModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="product-action-view-content">
                            <button type="button" class="btn-close" data-bs-dismiss="modal">
                                <i class="fa fa-times"></i>
                            </button>
                            <div class="modal-action-messages">
                                <i class="fa fa-check-square-o"></i> Added to cart successfully!
                            </div>
                            <div class="modal-action-product">
                                <div class="thumb">
                                    <img src="assets/images/shop/modal1.webp" alt="Organic Food Juice" width="466" height="320">
                                </div>
                                <h4 class="product-name"><a href="product-details.html">Readable content DX22</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
        <!--== End Product Quick Add Cart Modal ==-->

        <!--== Start Aside Search Form ==-->
        <aside class="aside-search-box-wrapper offcanvas offcanvas-top" tabindex="-1" id="AsideOffcanvasSearch" aria-labelledby="offcanvasTopLabel">
            <div class="offcanvas-header">
                <h5 class="d-none" id="offcanvasTopLabel">Aside Search</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"><i class="fa fa-close"></i></button>
            </div>
            <div class="offcanvas-body">
                <div class="container pt--0 pb--0">
                    <div class="search-box-form-wrap">
                        <div class="search-note">
                            <p>Start typing and press Enter to search</p>
                        </div>
                        <form action="#" method="post">
                            <div class="aside-search-form position-relative">
                                <label for="SearchInput" class="visually-hidden">Search</label>
                                <input id="SearchInput" type="search" class="form-control" placeholder="Search entire store…">
                                <button class="search-button" type="submit"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </aside>
        <!--== End Aside Search Form ==-->

        <!--== Start Product Quick View Modal ==-->
        <aside class="product-cart-view-modal modal fade" id="action-QuickViewModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="product-quick-view-content">
                            <button type="button" class="btn-close" data-bs-dismiss="modal">
                                <span class="fa fa-close"></span>
                            </button>
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <!--== Start Product Thumbnail Area ==-->
                                        <div class="product-single-thumb">
                                            <img src="assets/images/shop/quick-view1.webp" width="544" height="560" alt="Image-HasTech">
                                        </div>
                                        <!--== End Product Thumbnail Area ==-->
                                    </div>
                                    <div class="col-lg-6">
                                        <!--== Start Product Info Area ==-->
                                        <div class="product-details-content">
                                            <h5 class="product-details-collection">Premioum collection</h5>
                                            <h3 class="product-details-title">Offbline Instant Age Rewind Eraser.</h3>
                                            <div class="product-details-review mb-5">
                                                <div class="product-review-icon">
                                                    <i class="fa fa-star-o"></i>
                                                    <i class="fa fa-star-o"></i>
                                                    <i class="fa fa-star-o"></i>
                                                    <i class="fa fa-star-o"></i>
                                                    <i class="fa fa-star-half-o"></i>
                                                </div>
                                                <button type="button" class="product-review-show">150 reviews</button>
                                            </div>
                                            <p class="mb-6">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, repellendus. Nam voluptate illo ut quia non sapiente provident alias quos laborum incidunt, earum accusamus, natus. Vero pariatur ut veniam sequi amet consectetur.</p>
                                            <div class="product-details-pro-qty">
                                                <div class="pro-qty">
                                                    <input type="text" title="Quantity" value="01">
                                                </div>
                                            </div>
                                            <div class="product-details-action">
                                                <h4 class="price">$254.22</h4>
                                                <div class="product-details-cart-wishlist">
                                                    <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#action-CartAddModal">Add to cart</button>
                                                </div>
                                            </div>
                                        </div>
                                        <!--== End Product Info Area ==-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
        <!--== End Product Quick View Modal ==-->

        <!--== Start Aside Cart ==-->
        <aside class="aside-cart-wrapper offcanvas offcanvas-end" tabindex="-1" id="AsideOffcanvasCart" aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header">
                <h1 class="d-none" id="offcanvasRightLabel">Shopping Cart</h1>
                <button class="btn-aside-cart-close" data-bs-dismiss="offcanvas" aria-label="Close">Shopping Cart <i class="fa fa-chevron-right"></i></button>
            </div>
            <div class="offcanvas-body">
                <ul class="aside-cart-product-list">
                    <li class="aside-product-list-item">
                        <a href="#/" class="remove">×</a>
                        <a href="product-details.html">
                            <img src="assets/images/shop/cart1.webp" width="68" height="84" alt="Image">
                            <span class="product-title">Leather Mens Slipper</span>
                        </a>
                        <span class="product-price">1 × £69.99</span>
                    </li>
                    <li class="aside-product-list-item">
                        <a href="#/" class="remove">×</a>
                        <a href="product-details.html">
                            <img src="assets/images/shop/cart2.webp" width="68" height="84" alt="Image">
                            <span class="product-title">Quickiin Mens shoes</span>
                        </a>
                        <span class="product-price">1 × £20.00</span>
                    </li>
                </ul>
                <p class="cart-total"><span>Subtotal:</span><span class="amount">£89.99</span></p>
                <a class="btn-total" href="product-cart.html">View cart</a>
                <a class="btn-total" href="product-checkout.html">Checkout</a>
            </div>
        </aside>
        <!--== End Aside Cart ==-->

        <!--== Start Aside Menu ==-->
        <aside class="off-canvas-wrapper offcanvas offcanvas-start" tabindex="-1" id="AsideOffcanvasMenu" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
                <h1 class="d-none" id="offcanvasExampleLabel">Aside Menu</h1>
                <button class="btn-menu-close" data-bs-dismiss="offcanvas" aria-label="Close">menu <i class="fa fa-chevron-left"></i></button>
            </div>
            <div class="offcanvas-body">
                <div id="offcanvasNav" class="offcanvas-menu-nav">
                    <ul>
                        <li class="offcanvas-nav-parent"><a class="offcanvas-nav-item" href="#">Inicio</a>
                        </li>
                        <li class="offcanvas-nav-parent"><a class="offcanvas-nav-item" href="account-login.html">Cuenta</a>
                        </li>
                        <li class="offcanvas-nav-parent"><a class="offcanvas-nav-item" href="about-us.html">Acerca de Nosotros</a></li>
                        <li class="offcanvas-nav-parent"><a class="offcanvas-nav-item" href="contact.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </aside>
        <!--== End Aside Menu ==-->

    </div>
    <!--== Wrapper End ==-->

    <!-- JS Vendor, Plugins & Activation Script Files -->

    <!-- Vendors JS -->
    <script src="./assets/js/vendor/modernizr-3.11.7.min.js"></script>
    <script src="./assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="./assets/js/vendor/bootstrap.bundle.min.js"></script>

    <!-- Plugins JS -->
    <script src="./assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="./assets/js/plugins/fancybox.min.js"></script>
    <script src="./assets/js/plugins/jquery.nice-select.min.js"></script>

    <!-- Custom Main JS -->
    <script src="./assets/js/main.js"></script>

</body>

</html>